<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width,initial-scale=1，minimun-scale=1,maximum-scale=1,user-scalable=no">
        <title>travel-vue</title>
        <link href="./static/css/app.bb9043b2257234333f9ac11941722322.css" rel="stylesheet">
    </head>

    <body>
        <div id=app></div>
        <script type="text/javascript" src="./static/js/manifest.2ae2e69a05c33dfc65f8.js"> </script> 
        <script type="text/javascript" src="./static/js/vendor.68f851de22ebe9da5c59.js"> </script> 
        <script type="text/javascript" src="./static/js/app.1f157728d18d3d1e447d.js"> </script> 
    </body> 
</html>